{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=CommUnityHubDB;Trusted_Connection=True;",
    "DBStr": "Server=(localdb)\\MSSQLLocalDB;Database=CommunityHubIdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
